# paginator

./: pom.xml
src/main/java/com/uxin/mybatis/paginator/: OffsetLimitInterceptor.java
src/main/java/com/uxin/mybatis/paginator/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/uxin/mybatis/paginator/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/com/uxin/mybatis/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/com/uxin/page/: PageConvertor.java  PageData.java  PageParam.java
